require('dotenv').config();
const express = require('express');
const bodyParser = require('body-parser');
const axios = require('axios');
const TelegramBot = require('node-telegram-bot-api');

const { TOKEN, SERVER_URL, PORT } = process.env;
const TELEGRAM_API = `https://api.telegram.org/bot${TOKEN}`;
const URI = `/webhook/${TOKEN}`;
const WEBHOOK_URL = SERVER_URL + URI;

const app = express();
app.use(bodyParser.json());

const bot = new TelegramBot(TOKEN, { polling: true });

const init = async () => {
    const res = await axios.get(`${TELEGRAM_API}/setWebhook?url=${WEBHOOK_URL}`);
    console.log(res.data);
};

app.post(URI, async (req, res) => {
    console.log(req.body);

    const chatId = req.body.message.chat.id;
    const text = req.body.message.text;

    await axios.post(`${TELEGRAM_API}/sendMessage`, {
        chat_id: chatId,
        text: text
    });
    return res.send();
});

app.listen(PORT || 5000, async () => {
    console.log('🚀 app running on port', PORT || 5000);
    await init();
});

bot.onText(/\/start/, (msg) => {
    bot.sendMessage(msg.chat.id, "Я рад приветствовать Вас в команде профессионалов ТОО «ANTARES ENGINEERING»! Теперь Вы являетесь частью ведущей строительно-монтажной компании Казахстана. Наша миссия — создавать надежные и инновационные инженерные решения, способствующие развитию инфраструктуры и технологий. Мы стремимся к качеству, безопасности и эффективности во всех наших проектах, обеспечивая устойчивый рост и удовлетворенность наших клиентов. Нажмите /help для подробной информации.");
});

bot.onText(/\/help/, (msg) => {
    bot.sendMessage(msg.chat.id, `Эти команды помогут вам узнать больше о нашей компании:
    
    /start -> Приветствие
    /help -> Команды
    /aboutus -> О нас
    /specialization -> Специализации
    /projects -> Проекты
    /experience -> Опыт
    /contact -> Как с нами связаться`);
});

bot.onText(/\/aboutus/, (msg) => {
    bot.sendMessage(msg.chat.id, 'ТОО "ANTARES ENGINEERING" - строительно-монтажная компания, работающая на протяжении более десяти лет. Наш опыт в области строительно-монтажных работ выделяет нас как профессионалов, способных воплощать крупные проекты. Наши успешные реализации говорят сами за себя, подчеркивая внимание к деталям и профессиональный подход к каждому проекту. Мы не просто строим, мы создаем надежные и эффективные решения, которые соответствуют самым высоким стандартам качества. Если Вы ищете надежного партнера для воплощения ваших строительных и энергетических задач, обращайтесь к нам.');
});

bot.onText(/\/specialization/, (msg) => {
    bot.sendMessage(msg.chat.id, "СПЕЦИАЛИЗАЦИИ: Строительное проектирование, реконструкция зданий и сооружений. Построение систем автоматизации и диспетчеризации предприятий. Построение систем видеомониторинга и аналитического видеонаблюдения. Проектирование и сооружение внешних и внутренних сетей. Дистрибьютерская деятельность и поставка различных видов товаров. Техническая поддержка объектов связи. Строительство и монтаж инфраструктуры телекоммуникаций, связи и энергетики. Проектные, ремонтные строительно-монтажные, работы на объектах специального и общего назначения. Монтаж и обслуживание электрического и теплоэнергетического оборудования. ВИЭ - альтернативная энергетика.");
});

bot.onText(/\/projects/, (msg) => {
    bot.sendMessage(msg.chat.id, "ПРОЕКТЫ: SMART NATIONAL PARK BURABAY - Система раннего распознавания лесных пожаров. Система раннего обнаружения лесных пожаров в Алматы (Медео, Шымбулак, Бутаковское ущелье). ГЛПР ЕРТIС ОРМАНЫ - система раннего обнаружения лесных пожаров (277961га)ю. BEELINE - строительство сети оператора сотовой связи. ALTEL TELE2 - строительство сети оператора сотовой связи. Строительство, ремонт и обустройство школ и спортивных площадок. КазНТУ имени Сатпаева, монтаж системы аналитического видеонаблюдения (254 видеокамеры).");
});

bot.onText(/\/experience/, (msg) => {
    bot.sendMessage(msg.chat.id, "Более чем 10-летний опыт работы позволяет выполнять сложные задачи в сжатые сроки. Более 200 успешно реализованных подрядов. Нам доверяют. Более 150 реализованных проектов. К нам обращаются. 8 наград за успешную деятельность. Нас ценят");
});

bot.onText(/\/contact/, (msg) => {
    bot.sendMessage(msg.chat.id, "Вы можете связаться с нами по следующим контактным данным: +7 (727) 339 30 87, +7 (747) 505 37 77, +7 (777) 777 07 44, +7 (777) 777 07 44. А так же наш электронный адрес: antares.engineering@bk.ru. А05Е3В1(050012), Республика Казахстан, город Алматы, улица Карасай батыра 1А");
});

bot.on('message', (msg) => {
    if (!msg.text.startsWith('/')) {
        bot.sendMessage(msg.chat.id, `Вы сказали: ${msg.text}. Используйте команды, начиная с /`);
    }
});